<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #FEFDF6;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .frame {
            width: 393px;
            height: 852px;
            margin: 0 auto;
            background-color: #FEFDF6;
            position: relative;
        }

        /* 로고 그룹 */
        .logo-group {
            position: absolute;
            top: 126px;
            left: 171px;
            width: 47px;
            height: 41.12px;
        }

        .ellipse {
            position: absolute;
            background-color: #4B352A;
            border-radius: 50%;
        }

        .ellipse-1 {
            width: 14.25px;
            height: 16.38px;
            top: 7.39px;
            left: 32.75px;
        }

        .ellipse-5 {
            width: 10.12px;
            height: 14.18px;
            top: 0px;
            left: 12.31px;
        }

        .ellipse-6 {
            width: 14.75px;
            height: 16.92px;
            top: 7.39px;
            left: 0px;
        }

        .ellipse-3 {
            width: 10.25px;
            height: 14.15px;
            top: 0px;
            left: 24.13px;
        }

        /* 타이틀 */
        .title {
            position: absolute;
            top: 189px;
            left: 143px;
            width: 145px;
            height: 30px;
            font-family: 'Pretendard';
            font-weight: 700;
            font-size: 25px;
            line-height: 29.83px;
            text-align: center;
            color: #000000;
        }

        /* 라벨 */
        .email-label {
            position: absolute;
            top: 275px;
            left: 32px;
            width: 39px;
            height: 18px;
            font-family: 'Pretendard';
            font-weight: 500;
            font-size: 15px;
            line-height: 17.9px;
            text-align: center;
            color: #000000;
        }

        .password-label {
            position: absolute;
            top: 367px;
            left: 32px;
            width: 52px;
            height: 18px;
            font-family: 'Pretendard';
            font-weight: 500;
            font-size: 15px;
            line-height: 17.9px;
            color: #000000;
        }

        /* 입력 필드 */
        .input-field {
            position: absolute;
            background: #FEFDF6;
            border: 1px solid #D9D9D9;
            border-radius: 10px;
            font-family: 'Pretendard';
            font-weight: 500;
            font-size: 17px;
            line-height: 20.28px;
            color: #000000;
            outline: none;
            padding-left: 31px;
            padding-right: 31px;
        }

        .input-field::placeholder {
            color: #D9D9D9;
        }

        .email-input {
            top: 298px;
            left: 40px;
            width: 316px;
            height: 48px;
        }

        .password-input {
            top: 390px;
            left: 40px;
            width: 316px;
            height: 48px;
        }

        /* 로그인 버튼 */
        .login-button {
            position: absolute;
            top: 457px;
            left: 40px;
            width: 316px;
            height: 48px;
            background: #CA7842;
            border: 0.5px solid #AFAFAF;
            border-radius: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-family: 'Pretendard';
            font-weight: 500;
            font-size: 17px;
            line-height: 20.28px;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-button:hover {
            background: #B8693A;
        }

        /* 다른 계정으로 로그인 */
        .other-login-text {
            position: absolute;
            top: 534px;
            left: 135px;
            width: 140px;
            height: 18px;
            font-family: 'Pretendard';
            font-weight: 500;
            font-size: 15px;
            line-height: 17.9px;
            color: #000000;
        }

        .line {
            position: absolute;
            height: 0px;
            border: 1px solid #D9D9D9;
        }

        .line-1 {
            top: 543px;
            left: 40px;
            width: 79px;
        }

        .line-2 {
            top: 543px;
            left: 277px;
            width: 79px;
        }

        /* 소셜 버튼 */
        .social-button {
            position: absolute;
            border: 0.3px solid #DCDCDC;
            border-radius: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-family: 'Pretendard';
            font-weight: 500;
            font-size: 17px;
            line-height: 20.28px;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .kakao-button {
            top: 579px;
            left: 40px;
            width: 150px;
            height: 45px;
            background: #FEE502;
        }

        .google-button {
            top: 579px;
            left: 206px;
            width: 150px;
            height: 45px;
            background: #FFFFFF;
        }

        /* 하단 링크 */
        .bottom-link {
            position: absolute;
            font-family: 'Pretendard';
            font-weight: 500;
            font-size: 17px;
            line-height: 20.28px;
            color: #000000;
            cursor: pointer;
        }

        .signup-link {
            top: 676px;
            left: 84px;
            width: 59px;
            height: 20px;
        }

        .forgot-password-link {
            top: 676px;
            left: 237px;
            width: 93px;
            height: 20px;
        }

        .company-login-link {
            top: 714px;
            left: 159px;
            width: 78px;
            height: 20px;
            font-weight: 700;
            color: #B2CD9C;
        }

        /* 반응형 */
        @media (max-width: 393px) {
            .frame {
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="frame">
        <!-- 로고 그룹 -->
        <img src="img/logo.png" alt="Logo Image" class="logo-group">


        <!-- 타이틀 -->
        <div class="title">고객 로그인</div>

        <!-- 이메일 -->
        <div class="email-label">이메일</div>
        <input type="email" class="input-field email-input" placeholder="이메일을 입력해주세요" id="email">

        <!-- 비밀번호 -->
        <div class="password-label">비밀번호</div>
        <input type="password" class="input-field password-input" placeholder="비밀번호를 입력해주세요" id="password">

        <!-- 로그인 버튼 -->
        <button class="login-button" onclick="handleLogin()">로그인</button>

        <!-- 다른 계정으로 로그인 -->
        <div class="other-login-text">다른 계정으로 로그인</div>
        <div class="line line-1"></div>
        <div class="line line-2"></div>

        <!-- 소셜 로그인 버튼 -->
        <button class="social-button kakao-button">카카오</button>
        <button class="social-button google-button">구글</button>

        <!-- 하단 링크 -->
        <div class="bottom-link signup-link">회원가입</div>
        <div class="bottom-link forgot-password-link">비밀번호 찾기</div>
        <div class="bottom-link company-login-link">고객 로그인</div>
    </div>

    <script>
        function handleLogin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (email && password) {
                // 이메일과 비밀번호가 입력되었을 때 main_frame.html로 이동
                //alert('로그인 성공! main 페이지로 이동합니다.');
                window.location.href = '1_main_page.html';  // ← 파일 이름에 맞춰 이동
            } else {
                alert('이메일과 비밀번호를 입력해주세요.');
            }
        }

        // Enter 키 이벤트
        document.getElementById('password').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                handleLogin();
            }
        });
    </script>
</body>
</html>